[gd_scene load_steps=5 format=3 uid="uid://25nsq23mqj57"]

[ext_resource type="Script" uid="uid://8ln4aj57xhgr" path="res://scripts/bullet.gd" id="1_mkf8s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1aey"]
albedo_color = Color(1, 0.7305, 0.23, 1)
metallic = 0.55
roughness = 0.39

[sub_resource type="SphereMesh" id="SphereMesh_mkf8s"]
material = SubResource("StandardMaterial3D_h1aey")
radius = 0.1
height = 0.2
radial_segments = 32
rings = 16
is_hemisphere = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y25gk"]
radius = 0.1
height = 0.25

[node name="Bullet" type="RigidBody3D" groups=["bullet"]]
collision_mask = 65
can_sleep = false
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_mkf8s")
metadata/_edit_group_ = true

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0.1)
rotation_edit_mode = 2
mesh = SubResource("SphereMesh_mkf8s")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, 1, 0, -0.00935087, 0.00723504, 0.0238898)
rotation_edit_mode = 2
shape = SubResource("CapsuleShape3D_y25gk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
